{
	"name": "{{project-name}}",
	"version": "1.0.0",
	"description": "{{project-name}}",
	"private": "true",
	"bin": {
		"{{project-name}}": "./bin/index.js"
	},
	"typescript-template": {
		"base": "1.0.1",
		"cli": "3.0.0",
		"jasmine": "1.0.0",
		"library": "1.0.0"
	},
	"scripts": {
		"build": "tsc",
		"start": "ts-node examples/index",
		"test": "npm run lint && npm run build && nyc npm run test:run",
		"test:run": "jasmine --config=jasmine.json",
		"test:dev": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.dev.json",
		"doc": "typedoc --out docs/typedoc src",
		"format": "prettier-eslint --write **/*.*",
		"lint": "eslint .",
		"lint:prod": "npm run lint -- --config=.eslintrc.prod.json",
		"script": "ts-node scripts",
		"publish": "npm run script -- publish"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@types/jasmine": "^5.1.4",
		"@types/node": "^18.19.39",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"eslint": "^8.57.0",
		"jasmine": "^5.1.0",
		"nyc": "^17.0.0",
		"prettier": "^3.3.2",
		"prettier-eslint": "^16.3.0",
		"prettier-eslint-cli": "^8.0.1",
		"ts-node": "^10.9.2",
		"ts-packager": "^1.1.0",
		"ts-script": "^1.0.0",
		"ts-tiny-log": "^1.1.1",
		"typedoc": "^0.26.1",
		"typescript": "~5.4.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/{{project-org}}/{{project-name}}.git"
	},
	"author": "{{project-org}}",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/{{project-org}}/{{project-name}}/issues"
	},
	"homepage": "https://github.com/{{project-org}}/{{project-name}}#readme",
	"keywords": [],
	"dependencies": {
		"ts-commands": "^2.0.0"
	}
}
